<!DOCTYPE html>
<html>
<head>
<title>https://t.me/htmlcoding_html_coding_free</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.48/dist/themes/light.css"><meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style type="text/css">
		html {
  --spacing: 1.5rem;
  --swatch-size: 55px;
   
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
	background: #fff;
  font: 16px system-ui, sans-serif;
  display: flex;
  flex-direction: column;
  place-items: center;
  height: calc(100vh - var(--spacing) * 2);
}

main {
  display: inline-block;
  color: rgb(var(--sl-color-neutral-500));
  padding: var(--spacing);
  margin: auto;
}

h1 {
  font-size: 1.5rem;
  font-weight: 300;
  text-align: center;
  margin: 0 0 var(--spacing) 0;
}

sl-card {
   margin: 0 auto; 
}

sl-card::part(base) {
  --padding: var(--spacing);
  border: none;
  box-shadow: var(--sl-shadow-large);
}

#result {
  display: grid;
  grid-template-columns: repeat(11, var(--swatch-size));
  gap: 4px;
  margin-bottom: var(--spacing);
}

.swatch {
  display: inline-block;
  width: var(--swatch-size);
  height: var(--swatch-size);
  border-radius: 2px;
}

.inputs {
  display: flex;
  gap: var(--spacing);
}

sl-color-picker {
  margin-bottom: var(--spacing);  
}

sl-color-picker::part(base) {
  box-shadow: none; 
}

.right {
  flex: 1 1 auto; 
}

sl-textarea::part(textarea) {
  font-family: var(--sl-font-mono);
  font-size: 14px;
  height: 350px;
}

a {
  color: inherit; 
}

a:hover {
  color: rgb(var(--sl-color-primary-600));
}

footer {
  text-align: center; 
  margin-top: calc(var(--spacing) / 2);
}

small:not(:first-child):before {
  content: '·';
}

@media screen and (max-width: 900px) {
  html {
    --spacing: 1rem;
    --swatch-size: 40px
  }
  
  #result {
    grid-template-columns: repeat(6, 1fr);
  }
  
  .inputs {
    flex-direction: column;
    margin: auto;
  }
  
  sl-textarea::part(textarea) {
    height: 100px;
  }
  
  small {
    display: block;
    margin-top: var(--spacing);
  }
  
  small:before {
    display: none; 
  }
}
	</style>
</head>
<body>


<sl-card>
<div id="result"></div>

    <div class="inputs">
      <div class="left">
        <sl-color-picker inline value="#008799"></sl-color-picker>
        <sl-input name="name" placeholder="Color Name (e.g. primary)" value="primary" size="small">
          <sl-icon slot="suffix" name="palette"></sl-icon>
        </sl-input>
      </div>
      <div class="right">
        <sl-textarea name="tokens" readonly resize="none"></sl-textarea>
      </div>
    </div> 
  </sl-card>


<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.48/dist/shoelace.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.2/chroma.min.js"></script>
<script>
const colorPicker = document.querySelector('sl-color-picker');
const nameInput = document.querySelector('sl-input[name="name"]');
const outputTextarea = document.querySelector('sl-textarea[name="tokens"]');
const result = document.querySelector('#result');
function update() {  
if (!chroma.valid(colorPicker.value)) {return;}
    const colorScale = [50, 100, 200, 300, 400, 500, 600, 700, 800, 900, 950]
    const hex = chroma(colorPicker.value).hex();
    const scale = chroma.scale([
    chroma(hex).luminance(.95), // 50
    chroma(hex).luminance(.84), // 100
    chroma(hex).luminance(.73), // 200
    chroma(hex).luminance(.62), // 300
    chroma(hex).luminance(.49), // 400
    chroma(hex).luminance(.35), // 500
    chroma(hex).luminance(.23), // 600
    chroma(hex).luminance(.15), // 700
    chroma(hex).luminance(.10), // 800
    chroma(hex).luminance(.05), // 900
    chroma(hex).luminance(.02)  // 950
  ]).colors(colorScale.length);
  const name = nameInput.value.trim() || 'custom';
  let swatches = '';
  let tokens = '';
  
scale.map((color, index) => {
const rgb = chroma(color).rgb();
swatches += `<div class="swatch" style="background-color: ${color};"></div>`;
tokens += `--sl-color-${name}-${colorScale[index]}: ${rgb.join(' ')};\n`;});
result.innerHTML = swatches;
outputTextarea.value = `/* Copia y pega el color */\n\n${tokens}`;}
colorPicker.swatches = null;
colorPicker.addEventListener('sl-change', update);
nameInput.addEventListener('sl-input', update);
window.addEventListener('DOMContentLoaded', update);
</script>
</body>
</html>